<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color:#007BFF;
            color: #fff;
            border: none;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color:#0056b3;
            transform: translateY(-2px);
        }

        button:active {
            background-color:#0056b3;
            transform: translateY(0);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        form div {
            margin-bottom: 15px;
        }

        input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <div class="error" th:if="${param.error}">
        	Invalid credentials, please try again.
        </div>
        <form action="/loginDetails" method="get">
            <div>User Name: <input type="text" name="username"/></div>
            <div>Password: <input type="password" name="password"/></div>
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>
</html>
